server.port=55556
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:55555/chessonline?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.webapp.noreply
spring.mail.password=4CjtwJBb123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true