server.port=55556
#Mail Config
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.trust=smtp.gmail.com
mail.protocol=smtp
mail.enable=true
#DB config
db.url=jdbc:h2:mem:chessonline
db.login=root
db.password=

